# Configuration file

general {
    # If true, The original DreamJournal will be no longer available.
    B:DreamJournal=false

    # If true, Allow CrT to manipulate the file "randomtweaker.prop".
    B:Prop=true
}


