# Configuration file

general {
    # If true, The original DreamJournal will be no longer available. [default: false]
    B:DreamJournal=true

    # If true, the hydroangeas won't decay. [Valid only for modified results | default: false]
    B:HydroangeasDecay=false

    # How much mana is max of hydroangeas? [Valid only for modified results | default: 18000]
    I:HydroangeasMaxMana=18000

    # If true, the hydroangeas will not be modified. [default: false]
    B:HydroangeasModified=true

    # If true, Allow CrT to manipulate the file "randomtweaker.prop". [default: false]
    B:Prop=true

    # Modify the liquid of Twilight forest portal. [Corresponding Mod Needed | default: water]
    S:TFPortalLiquid=water
}


